# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.6
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.0.0
	maven_group = carpet
	archives_base_name = chat-up

